{
  "exclude": ["functions", "scraper", "**/*.test.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": false,
    "strict": true,
    "target": "es2017",
    "baseUrl": "./",
    "outDir": "dist",
    "paths": {
      "@root/*": ["./*"]
    }
  }
}
